{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "firecrawl@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/virulana/openai-cookbook/github-jonetto/check-sync-status.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash plugins/doc-sync/hooks/discover-related-docs.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
